//postgresql {
//  driver = org.postgresql.Driver
//  url = "postgres://ec2-79-125-117-53.eu-west-1.compute.amazonaws.com:5432/d90ma91t0saria"
//  user = "yfceubrjdfqojl"
//  password = "0e86e35c762d5b40342279c5212d5ec48786b0c02d637e6ca355dafe1515b153"
//}

postgresql {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = "postgres://ec2-79-125-117-53.eu-west-1.compute.amazonaws.com:5432/d90ma91t0sari"
  }
//  connectionTimeout = 10000000

}